SUPABASE_URL=your_supabase_url
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
GOOGLE_ID=your_google_client_id
GOOGLE_SECRET=your_google_client_secret
GITHUB_ID=your_github_client_id
GITHUB_SECRET=your_github_client_secret
FACEBOOK_ID=your_facebook_client_id
FACEBOOK_SECRET=your_facebook_client_secret
TWITTER_ID=your_twitter_client_id
TWITTER_SECRET=your_twitter_client_secret
LINKEDIN_ID=your_linkedin_client_id
LINKEDIN_SECRET=your_linkedin_client_secret
APPLE_ID=your_apple_client_id
APPLE_SECRET=your_apple_client_secret
NEXTAUTH_SECRET=your_nextauth_secret
